{
  "name": "mimibox",
  "version": "1.0.0",
  "description": "*[Halberdier](https://github.com/a-n-d-r-3-w/halberdier)* is a local (offline) password manager for Mac based on ElectronJS. The functionality is small in scope, yet the packaged .APP file is larger than 100 MB, and unless I pay Apple $100 every year to distribute the app via their app store, Mac users see an \"unidentified developer\" warning when trying to launch the app.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-n-d-r-3-w/mimibox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-n-d-r-3-w/mimibox/issues"
  },
  "homepage": "https://github.com/a-n-d-r-3-w/mimibox#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.6.0"
  }
}
